# Postgres local
 DB_HOST=localhost
 DB_DRIVER=postgres
 DB_USER=postgres
 DB_PASSWORD=gaga565
 DB_NAME=mediasoft-intership
 DB_SCHEMA_NAME=customer
 DB_PORT=5432
 DB_SSLMODE=disable

# RabbitMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

PORT=:50051